{
  "name": "ideal-server",
  "version": "1.0.0-beta",
  "description": "Ideal server (part of maven build)",
  "scripts": {
    "merge": "merge-yaml -i src/main/resources/openapi.yaml src/main/resources/openapi-*.yml -o target/openapi/openapi_bundle.yaml",
    "merge-site": "merge-yaml -i src/main/resources/openapi.yaml src/main/resources/openapi-*.yml -o target/site/openapi_bundle.yaml",
    "mkdir": "mkdirp target/openapi/",
    "mkdir-site": "mkdirp target/site/",
    "copy-site": "gulp copy"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ESGI-Ideal/Ideal-Server.git"
  },
  "keywords": [
    "ideal",
    "server",
    "generate",
    "maven",
    "openapi",
    "documentation"
  ],
  "author": "TristanEduProjet",
  "private": true,
  "bugs": {
    "url": "https://github.com/ESGI-Ideal/Ideal-Server/issues"
  },
  "homepage": "https://github.com/ESGI-Ideal/Ideal-Server#readme",
  "readme": "https://esgi-ideal.github.io/Ideal-Server",
  "devDependencies": {
    "find-node-modules": "^1.0.4",
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.1",
    "gulp-debug": "^4.0.0",
    "merge-yaml-cli": "^1.1.2",
    "mkdirp": "^0.5.1",
    "swagger-cli": "^2.1.1"
  },
  "dependencies": {
    "swagger-ui-dist": "^3.19.0"
  }
}
